@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 290px

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 20px
            width: 100%
            height: 40px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0px
        &_descr
            width: 300px
            margin-top: 20px
    .mobile
        &_item
            width: 210px
            &_subtitle
                font-size: 15px
    .choice
        min-height: 0
        padding: 54px 0 65px
        &_auto_bg
            width: 100%
    .require 
        padding: 66px 0 43px
    .footer
        &_wrapper 
            display: flex
            flex-direction: column
            .social_links
                display: flex
                justify-content: center
                margin: 0
            .footer_links
                &_border
                    width: 80%
            .market_links
                margin: 0
        &_wrapper > div
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
                justify-content: center



    

@media ( max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link 
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active 
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(0px) rotate(-45deg)
                &:nth-child(2)
                    transform: translateY(0px) rotate(-45deg)
                &:nth-child(3)
                    transform: translateY(0px) rotate(45deg)
    .xs-hiden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            font-weight: 400
            font-size: 16px
            text-transform: uppercase
            color: #FFFFFF
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            font-size: 40px
            line-height: 45px
    .mobile
        &_item
            width: 290px
            height: 254px
    .choice
        .auto_bg
            width: 100%
 


@media ( max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-weight: 400
            font-size: 12px
            text-transform: uppercase
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
    .promo
        min-height: 400px
        padding: 73px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 25px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 189px
            height: 50px
            font-size: 16px
            margin-top: 73px
    .menu
        width: 85%
    .reasons
        margin:0
        padding: 22px 0 36px
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 16px      
    .title
        font-size: 16px
        line-height: 16px
        margin-top: 18px            
    .mobile
        padding: 24px 0 25px
        .subtitle
            font-size: 14px
    .choice
        background: #070716
        padding: 27px 0 27px
        .title
            display: none
        .subtitle
            display: none
        .choice_text
            color: #fff
        .auto_bg
            pading-top: 34px
    .require
        padding: 22px 0 15px
        &_block
            margin:15px 0 15px
        &_title
            font-size: 16px
        &_list
            padding-left: 33px
            li
                font-size: 14px
        &_descr
            font-size: 14px
    .world
        min-height: 360px
        padding:26px 0 29px
        background: url('../img/world_bg.png') center (center/cover) no-repeat 
        &_descr
            width:222px
    .footer
        .footer_links
            &_nav
                font-size: 14px
                width: 280px
            &_subnav
                display: flex
                flex-direction: column
                align-items: center
                font-size: 11px
                width: 310px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
            font-size: 18px